spring.jpa.show-sql=true

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/learn_sphere

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.hiddenmethod.filter.enabled=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.ddl.auto=update
spring.datasource.username=root

spring.datasource.password=root
