<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="/css/styles.css">
<style>
h1 {
	text-align: center;
}

body {
	background-color: #f0f0f0;
	margin: 0;
	padding: 0;
}

.contets {
	margin-left: 10px;
	margin-right: 600px;
}

.nav-container {
	background-color: #404040;
	height: 30px;
	max-width: 100%;
	padding: 20px;
}

nav a {
	text-decoration: none;
	border: none;
	padding: auto 20px;
	border-radius: 5px;
	color: white;
}

/*.home {
	margin-left: 60%;
	background-color: #a0a0a0;
	padding: 5px 20px;
}*/
.login {
	margin-left: 75%;
	background-color: rgb(68, 130, 247);
	padding: 5px 20px;
}

.register {
	margin-left: 2%;
	background-color: #3cb371;
	padding: 5px 20px;
}

.logo {
	color: white;
	font-size: large;
	font-weight: bold;
	border: none;
	cursor: pointer;
}
/*.container {
			max-width: 400px;
			margin: 0px auto;
			border: 1px solid #ccc;
			padding: 10px;
			border-radius: 10px;
		}

		table {

			height: 100px;
			width: 100%;
			text-align: center;
			background-color: #fff;
			/* border-radius: 10px;
                padding: 20px;
                border: 2px solid #ccc;
                 
		}

		.button {
			width: 100%;
			background-color: rgb(46, 106, 216);
			border: none;
			margin: 5px 0px;
			padding: 10px;
			border-radius: 10px;
			font-weight: bold;
			color: white;
			font-size: large;
			cursor: pointer;
		}
		*/
</style>
</head>

<body>

	<div class="nav-container">
		<nav>
			<div class="nav-contents">
				<a class="logo" href="/">LearnSphere</a> <a class="login"
					href="/login">Login</a> <a class="register" href="/register">Register</a>
			</div>
		</nav>
	</div>
	<h1>Welcome to the courses world....!</h1>
	<form action="/login" method="get">
		<div class="coursecontainer" th:each="course : ${courses}">
			<img th:src="@{'data:image/jpeg;base64,' + ${course.courseImage}}"
				alt="Course Image" class="course-image" width="300" height="175"
				style="max-width: 100%;">
			<p>
				<span th:text="${course.courseDescription}"></span>
			</p>
			<h4>
				Course Name: <span th:text="${course.courseName}"></span>
			</h4>
			<h5>
				Course Price: <span th:text="${course.coursePrice}"></span> <span><input
					type="submit" value="Enroll" class="enroll"></span>
			</h5>
		</div>
	</form>

	<div th:replace="/footer::footer"></div>





</body>

</html>