<!DOCTYPE html>
<html>

<head>
<title>Add Course</title>
<style>
h1 {
	text-align: center;
}

.container {
	max-width: 350px;
	margin: 0 auto;
	background-color: #fff;
	border: #ccc solid 1px;
	padding: 40px;
	border-radius: 10px;
}

.input {
	width: 100%;
	margin: 5px 0px;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 8px;
	font-weight: bold;
}

label {
	font-weight: bold;
}

.button {
	width: 105%;
	padding: 8px;
	font-weight: bold;
	font-size: large;
	background-color: rgb(32, 218, 165);
	border: none;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
}
</style>
</head>

<body>
	<h1>Add Course Page</h1>
	<div class="container">
		<form action="/api/trainer/addCourse" method="post"
			enctype="multipart/form-data">
			<label>Course Id:</label><br> <input type="text"
				placeholder="Enter your courseId" name="courseId" class="input"><br>
			<br> <label>Course Name:</label><br> <input type="text"
				placeholder="Enter your course name" name="courseName" class="input"><br>
			<br> <label>Course Description:</label><br>
			<textarea placeholder="Enter your course description"
				name="courseDescription" class="input"></textarea>
			<br>
			<br> <label>Course Price:</label><br> <input type="text"
				placeholder="Enter your course price" name="coursePrice"
				class="input"><br>
			<br> <label>Course Image:</label><br> <input type="file"
				name="courseImage" class="input" accept="image/*"><br>
			<br> <input type="submit" value="Add Course" class="button">
		</form>
	</div>
</body>

</html>