<!DOCTYPE html>
<html>
    <head>
        <title>Index Page</title>
        <style>
            body{
                background-color:#f0f0f0 ;
                margin: 0;
                padding: 0;
            }
            
            .contets{
                    margin-left: 10px;
                    margin-right: 600px;
            }
        
			
            .nav-container{
                background-color:#82b5d7 ;
                max-width: 100%;
                padding: 20px;
              
            }
            nav a{
               text-decoration: none; 
               border: none;
               padding: 5px 10px;
               border-radius: 5px;
               color: white;
               
            }
            
            .home{
                margin-left: 60%;
                background-color: #a0a0a0;
                padding: 5px 20px;
            }
            .courses{
                margin-left: 2%;
                background-color: #ffa500;
                padding: 5px 20px;
            }
            .login{
                margin-left: 2%;
                background-color: rgb(68, 130, 247);
                padding: 5px 20px;
                
            }
            .register{
                margin-left: 2%;
                background-color: #3cb371;
                padding: 5px 20px;
            }

            .logo{
                color: white;
                font-size: large;
                font-weight: bold;
                border: none;
                cursor: pointer;
            }
            .logo:hover{
                font-size: larger;
            }

            nav a:hover{
                background-color: #ffa500;
            }

            .footer-container{
                width: 100%;
                background-color: #000;
                display: flex;
                flex-wrap: wrap;
                /* justify-content: space-around; */
            }

            .footer{
                margin-left: 30px;
                color: white;
                padding: 10px;
                
               
            }
            .item-1{
                margin-top: 0px;
            }
            .item-2{
                margin-left:25%;
            }
            
            .item-3{
                margin-left: 25%;
            }
            .item-3 a{
                padding: 15px;
            }
            p a{
                text-decoration: none;
                color: white;
            }
            p a:hover{
                text-decoration: underline;
            }
        

        h1{
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div class="nav-container">
            <nav>
                <div class="nav-contents">
                    <a class="logo" href="/">LearnSphere</a>
                    <a class="home" href="/homepage">Home</a>
                    <a class="courses" href="/courses">Courses</a>
                    <a class="login" href="/login">Login</a>
                    <a class="register" href="/register">Register</a>
                </div>
            </nav>
        </div>
<div class="welcomecontainer">
    <h1>Welcome to LearnSphere Platform</h1>
</div>
<div class="contets">
    <h2>About Us</h2>
    <p style="font-size: larger;">LearnSphere is a visionary E-learning platform crafted to elevate the educational 
        journey for both Trainers and Students. Our mission is to bridge the gap between 
        knowledge seekers and providers, fostering a collaborative and interactive learning environment. 
        By integrating cutting-edge technology and user-friendly features,
         LearnSphere is designed to revolutionize online education.</p>

         <h2>Why LearnSphere</h2>
        <p style="font-size: larger;">In a world where continuous learning is key, LearnSphere emerges as a catalyst for educational 
            empowerment. We understand the evolving needs of both Trainers and Students and have curated a 
            platform that not only simplifies the learning process but also encourages active engagement, 
            collaboration, and knowledge sharing.</p>
    <h2>Join LearnSphere Today:</h2>
    <p style="font-size: larger;">Embark on a transformative educational journey with LearnSphere.
         Whether you are a Trainer looking to share your expertise or a
          Student eager to expand your knowledge, LearnSphere provides 
        the platform for collaborative learning, innovation, and educational growth.</p>
</div>

        <footer>
        <div class="footer-container">
         <div class="footer item-1">
            <p>Quick Links</p>
           <p> <a href="#">Terms and Conditions</a></p>
           <p><a href="#">Contact us</a></p> 
            <p><a href="#">About us</a></p>
            <h1>LearnSphere</h1>
         </div> 
         <div class="footer item-2">
            <p>Courses</p>
            <p><a href="#">Java</a></p>
            <p><a href="#">Manual Testing</a></p>
            <p><a href="#">SQL</a></p>
            <p><a href="#">Python</a></p>
           <p> <a href="#">Web Technologies</a></p>
         </div>
         <div class="footer item-3">
           <p>&copy; 2023 Learn Sphere. All rights reserved.</p>
           <a href="https://www.youtube.com/" target="_blank"><img src="youtube.png" alt="youtube" height=30px ></a>
           <a href="https://www.facebook.com/" target="_blank"><img src="ins.png" height=30px alt="Facebook"></a>
           <a href="https://www.instagram.com/" target="_blank"><img src="facebook.png" height=30px alt="Instagram"></a>
           <a href="https://twitter.com/" target="_blank"><img src="twitter.png" height=30px alt="Twitter"></a>
         </div>
        </div>
    </footer>
    </body>
</html>