<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<style>
		h1 {
			text-align: center;
			padding: 20px 0px;
			color: #936a0c;
		}

		a:hover {
			color: blue;
		}

		.container {
			max-width: 400px;
			margin: 0px auto;
			border: 1px solid rgb(0, 0, 0);
			border-radius: 10px;
			padding: 40px;
		}

		.form-button {
			width: 100%;
			margin: 0px 0px;
			padding: 10px;
			border: none 1px;
			border-radius: 10px;
			background-color: rgb(20, 216, 43);

		}

		a {
			color: white;
			font-weight: bold;
			text-decoration: none;
			font-size: 15px;

		}
	</style>
</head>

<body>
	<h1>Welcome to the Student Home Page...!</h1>
	<div class="container">
		<form method="get">
			<button class="form-button"><a href="/api/student/getAllCourse" target="_blank">Buy Course</a></button><br><br>
			<button class="form-button"><a href="/myCourses" target="_blank">My Courses</a></button><br><br>
		</form>
	</div>
</body>

</html>